DEBUG=
SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_PASSWORD=
DATABASE_USER=

REDIS_HOST=
REDIS_PORT=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=